//
// Prefix header for all source files of the 'Notepad' target in the 'Notepad' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #define MR_SHORTHAND
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
//    #import "TestFlight.h"

    #import "BaseKitCoreAdditions.h"
    #import "BaseKitViewAdditions.h"

    #import "Defines.h"
#endif
